# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 347ef247838e552a970943462524cd8ceb0c13b3ca36612468772adbb332c7b624b2e2d03fbccdbb7f29a451f565c92b66aa4cd083d0daecdd38f70da028166c

test:
  secret_key_base: a1efee3bae052087e9f1050b2eff6e4fa4f358c7c3d03f5669784f5bb186b7658614806b17cbe4684442fa8700048102795f5e63f7d6e911fb8cc9a2ca54eb44

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
